imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           MuoMuo
observation                   0
--------------------------------------------------------------------------------------------
bin                           MuoMuo           MuoMuo
process                       signalMuoMuo     backgroundMuoMuo
process                       0                1
rate             2.40911e-01  2.84522e-01  
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgMuoMuo           gmN 1     -                0.284522    #0.284522+/-0.133908
AlphaMuoMuo         lnN       -                1.61923
NormalizationMuoMuo lnN       -                1.254
VTag                lnN       1.06873          -
PUReweighting       lnN       1.019            -
BTagSyst            lnN       1.025            -
JES                 lnN       1.007            -
JER                 lnN       1.003            -
MuoID         lnN       1.057            -
MuoScale      lnN       1.009            -
MuoResol      lnN       1            -
