imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleTau
observation                   0
--------------------------------------------------------------------------------------------
bin                           EleTau           EleTau
process                       signalEleTau     backgroundEleTau
process                       0                1
rate                          0.48043         0.482343
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleTau           gmN 2     -                0.241172    #0.482343+/-0.229885
AlphaEleTau         lnN       -                2.07113
NormalizationEleTau lnN       -                1.291
VTag                lnN       1.06873          -
PUReweighting       lnN       1.012            -
BTagSyst            lnN       1.025            -
JES                 lnN       1.005            -
JER                 lnN       1.015            -
TauIDStandard       lnN       1.108            -
TauCleaningEleTau   lnN       1.068            -
ModifiedPFIsoEleTau lnN       1.098            -
EleID         lnN       1.016            -
EleScale      lnN       1.001            -
EleResol      lnN       1            -
TauES         lnN       1.009            -
