imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleEle
observation                   1
--------------------------------------------------------------------------------------------
bin                           EleEle           EleEle
process                       signalEleEle     backgroundEleEle
process                       0                1
rate             1.17726e-01  4.15193e-01  
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleEle           gmN 1     -                0.415193    #0.415193+/-0.57771
AlphaEleEle         lnN       -                1.83753
NormalizationEleEle lnN       -                1.467
VTag                lnN       1.06873          -
PUReweighting       lnN       1.004            -
BTagSyst            lnN       1.04            -
JES                 lnN       1.043            -
JER                 lnN       1            -
EleID         lnN       1.026            -
EleScale      lnN       1            -
EleResol      lnN       1.001            -
