imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleTau
observation                   1
--------------------------------------------------------------------------------------------
bin                           EleTau           EleTau
process                       signalEleTau     backgroundEleTau
process                       0                1
rate             1.14236e+00  1.92258e+00  
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleTau           gmN 6     -                0.32043    #1.92258+/-0.877931
AlphaEleTau         lnN       -                1.44285
NormalizationEleTau lnN       -                1.291
VTag                lnN       1.06873          -
PUReweighting       lnN       1.007            -
BTagSyst            lnN       1.026            -
JES                 lnN       1.003            -
JER                 lnN       1.012            -
TauIDStandard       lnN       1.097            -
TauCleaningEleTau   lnN       1.031            -
ModifiedPFIsoEleTau lnN       1.035            -
EleID         lnN       1.013            -
EleScale      lnN       1.001            -
EleResol      lnN       1.002            -
TauES         lnN       1.006            -
