imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleMuo
observation                   0
--------------------------------------------------------------------------------------------
bin                           EleMuo           EleMuo
process                       signalEleMuo     backgroundEleMuo
process                       0                1
rate             4.43364e-01  1.03280e-01  
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleMuo           gmN 1     -                0.10328    #0.10328+/-0.0503691
AlphaEleMuo         lnN       -                1.65389
NormalizationEleMuo lnN       -                1.357
VTag                lnN       1.06873          -
PUReweighting       lnN       1.018            -
BTagSyst            lnN       1.027            -
JES                 lnN       1.005            -
JER                 lnN       1.007            -
EleID         lnN       1.015            -
EleScale      lnN       1.004            -
EleResol      lnN       1.006            -
MuoID         lnN       1.009            -
MuoScale      lnN       1.011            -
MuoResol      lnN       1.005            -
