imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           MuoTau
observation                   0
--------------------------------------------------------------------------------------------
bin                           MuoTau           MuoTau
process                       signalMuoTau     backgroundMuoTau
process                       0                1
rate             1.49978e+00  5.32033e-01  
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgMuoTau           gmN 3     -                0.177344    #0.532033+/-0.186686
AlphaMuoTau         lnN       -                1.84733
NormalizationMuoTau lnN       -                1.177
VTag                lnN       1.06873          -
PUReweighting       lnN       1.014            -
BTagSyst            lnN       1.026            -
JES                 lnN       1.007            -
JER                 lnN       1.018            -
TauIDStandard       lnN       1.099            -
TauCleaningMuoTau   lnN       1.035            -
ModifiedPFIsoMuoTau lnN       1.061            -
MuoID         lnN       1.008            -
MuoScale      lnN       1.008            -
MuoResol      lnN       1.004            -
TauES         lnN       1.01            -
