imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleEle
observation                   2
--------------------------------------------------------------------------------------------
bin                           EleEle           EleEle
process                       signalEleEle     backgroundEleEle
process                       0                1
rate                          0.0632146         0.468204
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleEle           gmN 3     -                0.156068    #0.468204+/-0.425359
AlphaEleEle         lnN       -                1.28654
NormalizationEleEle lnN       -                1.467
VTag                lnN       1.06873          -
PUReweighting       lnN       1.004            -
BTagSyst            lnN       1.04            -
JES                 lnN       1.043            -
JER                 lnN       1            -
EleID         lnN       1.026            -
EleScale      lnN       1            -
EleResol      lnN       1.001            -
