imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleMuo
observation                   0
--------------------------------------------------------------------------------------------
bin                           EleMuo           EleMuo
process                       signalEleMuo     backgroundEleMuo
process                       0                1
rate             4.09567e-01  3.17604e-01  
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleMuo           gmN 2     -                0.158802    #0.317604+/-0.177713
AlphaEleMuo         lnN       -                1.62036
NormalizationEleMuo lnN       -                1.357
VTag                lnN       1.06873          -
PUReweighting       lnN       1.006            -
BTagSyst            lnN       1.018            -
JES                 lnN       1.011            -
JER                 lnN       1.007            -
EleID         lnN       1.011            -
EleScale      lnN       1            -
EleResol      lnN       1            -
MuoID         lnN       1.01            -
MuoScale      lnN       1.007            -
MuoResol      lnN       1            -
