imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleEle
observation                   0
--------------------------------------------------------------------------------------------
bin                           EleEle           EleEle
process                       signalEleEle     backgroundEleEle
process                       0                1
rate             1.44748e-01  1.00000e-05  
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleEle           gmN 0     -                3.63811    #1e-05+/-0
AlphaEleEle         lnN       -                2.07509
NormalizationEleEle lnN       -                1.467
VTag                lnN       1.06873          -
PUReweighting       lnN       1.015            -
BTagSyst            lnN       1.019            -
JES                 lnN       1.001            -
JER                 lnN       1            -
EleID         lnN       1.035            -
EleScale      lnN       1            -
EleResol      lnN       1.019            -
