imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleEle
observation                   0
--------------------------------------------------------------------------------------------
bin                           EleEle           EleEle
process                       signalEleEle     backgroundEleEle
process                       0                1
rate                          0.0802104         0.943927
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleEle           gmN 3     -                0.314642    #0.943927+/-1.44096
AlphaEleEle         lnN       -                2.06842
NormalizationEleEle lnN       -                1.467
VTag                lnN       1.06873          -
PUReweighting       lnN       1.004            -
BTagSyst            lnN       1.04            -
JES                 lnN       1.043            -
JER                 lnN       1            -
EleID         lnN       1.026            -
EleScale      lnN       1            -
EleResol      lnN       1.001            -
