imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleMuo
observation                   0
--------------------------------------------------------------------------------------------
bin                           EleMuo           EleMuo
process                       signalEleMuo     backgroundEleMuo
process                       0                1
rate                          0.389433         1e-05
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleMuo           gmN 0     -                0.547992    #1e-05+/-0
AlphaEleMuo         lnN       -                2.24587
NormalizationEleMuo lnN       -                1.357
VTag                lnN       1.06873          -
PUReweighting       lnN       1.022            -
BTagSyst            lnN       1.021            -
JES                 lnN       1.016            -
JER                 lnN       1.009            -
EleID         lnN       1.014            -
EleScale      lnN       1            -
EleResol      lnN       1.001            -
MuoID         lnN       1.008            -
MuoScale      lnN       1.005            -
MuoResol      lnN       1            -
