imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           MuoTau
observation                   7
--------------------------------------------------------------------------------------------
bin                           MuoTau           MuoTau
process                       signalMuoTau     backgroundMuoTau
process                       0                1
rate                          0.607289         3.0007
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgMuoTau           gmN 10     -                0.30007    #3.0007+/-1.06112
AlphaMuoTau         lnN       -                1.22933
NormalizationMuoTau lnN       -                1.177
VTag                lnN       1.06873          -
PUReweighting       lnN       1.011            -
BTagSyst            lnN       1.023            -
JES                 lnN       1.009            -
JER                 lnN       1.001            -
TauIDStandard       lnN       1.089            -
TauCleaningMuoTau   lnN       1.004            -
ModifiedPFIsoMuoTau lnN       1.012            -
MuoID         lnN       1.009            -
MuoScale      lnN       1.003            -
MuoResol      lnN       1.001            -
TauES         lnN       1.003            -
