imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           MuoMuo
observation                   3
--------------------------------------------------------------------------------------------
bin                           MuoMuo           MuoMuo
process                       signalMuoMuo     backgroundMuoMuo
process                       0                1
rate                          0.126879         3.81351
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgMuoMuo           gmN 11     -                0.346683    #3.81351+/-2.1113
AlphaMuoMuo         lnN       -                1.20033
NormalizationMuoMuo lnN       -                1.254
VTag                lnN       1.06873          -
PUReweighting       lnN       1.013            -
BTagSyst            lnN       1.024            -
JES                 lnN       1.026            -
JER                 lnN       1            -
MuoID         lnN       1.057            -
MuoScale      lnN       1.019            -
MuoResol      lnN       1.019            -
