imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleTau
observation                   5
--------------------------------------------------------------------------------------------
bin                           EleTau           EleTau
process                       signalEleTau     backgroundEleTau
process                       0                1
rate                          0.416048         2.94489
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleTau           gmN 9     -                0.32721    #2.94489+/-1.14547
AlphaEleTau         lnN       -                1.1421
NormalizationEleTau lnN       -                1.291
VTag                lnN       1.06873          -
PUReweighting       lnN       1.012            -
BTagSyst            lnN       1.024            -
JES                 lnN       1.014            -
JER                 lnN       1.003            -
TauIDStandard       lnN       1.085            -
TauCleaningEleTau   lnN       1.005            -
ModifiedPFIsoEleTau lnN       1.035            -
EleID         lnN       1.013            -
EleScale      lnN       1.004            -
EleResol      lnN       1.005            -
TauES         lnN       1.024            -
