imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleEle
observation                   0
--------------------------------------------------------------------------------------------
bin                           EleEle           EleEle
process                       signalEleEle     backgroundEleEle
process                       0                1
rate             1.47264e-01  1.00000e-05  
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleEle           gmN 0     -                0    #1e-05+/-0
AlphaEleEle         lnN       -                1
NormalizationEleEle lnN       -                1.467
VTag                lnN       1.06873          -
PUReweighting       lnN       1.011            -
BTagSyst            lnN       1.056            -
JES                 lnN       1.008            -
JER                 lnN       1.022            -
EleID         lnN       1.025            -
EleScale      lnN       1.001            -
EleResol      lnN       1.024            -
