imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           EleEle
observation                   0
--------------------------------------------------------------------------------------------
bin                           EleEle           EleEle
process                       signalEleEle     backgroundEleEle
process                       0                1
rate             1.69165e-01  4.55957e-01  
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgEleEle           gmN 1     -                0.455957    #0.455957+/-0.507544
AlphaEleEle         lnN       -                1.76427
NormalizationEleEle lnN       -                1.467
VTag                lnN       1.06873          -
PUReweighting       lnN       1.011            -
BTagSyst            lnN       1.056            -
JES                 lnN       1.008            -
JER                 lnN       1.022            -
EleID         lnN       1.025            -
EleScale      lnN       1.001            -
EleResol      lnN       1.024            -
