imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           MuoMuo
observation                   1
--------------------------------------------------------------------------------------------
bin                           MuoMuo           MuoMuo
process                       signalMuoMuo     backgroundMuoMuo
process                       0                1
rate                          0.119175         0.666945
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgMuoMuo           gmN 6     -                0.111157    #0.666945+/-0.302204
AlphaMuoMuo         lnN       -                1.40372
NormalizationMuoMuo lnN       -                1.254
VTag                lnN       1.06873          -
PUReweighting       lnN       1.013            -
BTagSyst            lnN       1.024            -
JES                 lnN       1.026            -
JER                 lnN       1            -
MuoID         lnN       1.057            -
MuoScale      lnN       1.019            -
MuoResol      lnN       1.019            -
