imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           MuoTau
observation                   0
--------------------------------------------------------------------------------------------
bin                           MuoTau           MuoTau
process                       signalMuoTau     backgroundMuoTau
process                       0                1
rate                          1.42672         1e-05
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgMuoTau           gmN 0     -                0.802519    #1e-05+/-0
AlphaMuoTau         lnN       -                1.40713
NormalizationMuoTau lnN       -                1.177
VTag                lnN       1.06873          -
PUReweighting       lnN       1.002            -
BTagSyst            lnN       1.027            -
JES                 lnN       1.015            -
JER                 lnN       1.003            -
TauIDStandard       lnN       1.124            -
TauCleaningMuoTau   lnN       1.07            -
ModifiedPFIsoMuoTau lnN       1.143            -
MuoID         lnN       1.008            -
MuoScale      lnN       1.005            -
MuoResol      lnN       1.001            -
TauES         lnN       1.002            -
