imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           MuoMuo
observation                   1
--------------------------------------------------------------------------------------------
bin                           MuoMuo           MuoMuo
process                       signalMuoMuo     backgroundMuoMuo
process                       0                1
rate             2.69319e-01  6.92393e-01  
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgMuoMuo           gmN 6     -                0.115399    #0.692393+/-0.415757
AlphaMuoMuo         lnN       -                1.26672
NormalizationMuoMuo lnN       -                1.254
VTag                lnN       1.06873          -
PUReweighting       lnN       1.015            -
BTagSyst            lnN       1.023            -
JES                 lnN       1.012            -
JER                 lnN       1.016            -
MuoID         lnN       1.057            -
MuoScale      lnN       1.002            -
MuoResol      lnN       1            -
