imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           MuoTau
observation                   0
--------------------------------------------------------------------------------------------
bin                           MuoTau           MuoTau
process                       signalMuoTau     backgroundMuoTau
process                       0                1
rate                          0.268079         0.875467
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgMuoTau           gmN 4     -                0.218867    #0.875467+/-0.341404
AlphaMuoTau         lnN       -                1.66951
NormalizationMuoTau lnN       -                1.177
VTag                lnN       1.06873          -
PUReweighting       lnN       1.014            -
BTagSyst            lnN       1.026            -
JES                 lnN       1.007            -
JER                 lnN       1.018            -
TauIDStandard       lnN       1.099            -
TauCleaningMuoTau   lnN       1.035            -
ModifiedPFIsoMuoTau lnN       1.061            -
MuoID         lnN       1.008            -
MuoScale      lnN       1.008            -
MuoResol      lnN       1.004            -
TauES         lnN       1.01            -
