imax 1
jmax 1
kmax *
--------------------------------------------------------------------------------------------
bin                           MuoMuo
observation                   3
--------------------------------------------------------------------------------------------
bin                           MuoMuo           MuoMuo
process                       signalMuoMuo     backgroundMuoMuo
process                       0                1
rate             2.14900e-01  1.43212e+00  
--------------------------------------------------------------------------------------------
lumi                lnN       1.026            -
BkgMuoMuo           gmN 9     -                0.159125    #1.43212+/-0.622061
AlphaMuoMuo         lnN       -                1.36246
NormalizationMuoMuo lnN       -                1.254
VTag                lnN       1.06873          -
PUReweighting       lnN       1.013            -
BTagSyst            lnN       1.024            -
JES                 lnN       1.026            -
JER                 lnN       1            -
MuoID         lnN       1.057            -
MuoScale      lnN       1.019            -
MuoResol      lnN       1.019            -
