Combination of cards_VH_leptons_13TeV/datacards/XWh_M2100.txt  cards_VH_leptons_13TeV/datacards/XZh_M2100.txt
imax 10 number of bins
jmax 21 number of processes minus 1
kmax 136 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ch1_XWhen_XWhenb   cards_VH_leptons_13TeV/datacards/workspaces/XWhenb.root Vh_2015:$PROCESS
shapes data_obs           ch1_XWhen_XWhenb   cards_VH_leptons_13TeV/datacards/workspaces/XWhenb.root Vh_2015:data_obs
shapes *                  ch1_XWhen_XWhenbb  cards_VH_leptons_13TeV/datacards/workspaces/XWhenbb.root Vh_2015:$PROCESS
shapes data_obs           ch1_XWhen_XWhenbb  cards_VH_leptons_13TeV/datacards/workspaces/XWhenbb.root Vh_2015:data_obs
shapes *                  ch1_XWhmn_XWhmnb   cards_VH_leptons_13TeV/datacards/workspaces/XWhmnb.root Vh_2015:$PROCESS
shapes data_obs           ch1_XWhmn_XWhmnb   cards_VH_leptons_13TeV/datacards/workspaces/XWhmnb.root Vh_2015:data_obs
shapes *                  ch1_XWhmn_XWhmnbb  cards_VH_leptons_13TeV/datacards/workspaces/XWhmnbb.root Vh_2015:$PROCESS
shapes data_obs           ch1_XWhmn_XWhmnbb  cards_VH_leptons_13TeV/datacards/workspaces/XWhmnbb.root Vh_2015:data_obs
shapes *                  ch2_XZhee_XZheeb   cards_VH_leptons_13TeV/datacards/workspaces/XZheeb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhee_XZheeb   cards_VH_leptons_13TeV/datacards/workspaces/XZheeb.root Vh_2015:data_obs
shapes *                  ch2_XZhee_XZheebb  cards_VH_leptons_13TeV/datacards/workspaces/XZheebb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhee_XZheebb  cards_VH_leptons_13TeV/datacards/workspaces/XZheebb.root Vh_2015:data_obs
shapes *                  ch2_XZhmm_XZhmmb   cards_VH_leptons_13TeV/datacards/workspaces/XZhmmb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhmm_XZhmmb   cards_VH_leptons_13TeV/datacards/workspaces/XZhmmb.root Vh_2015:data_obs
shapes *                  ch2_XZhmm_XZhmmbb  cards_VH_leptons_13TeV/datacards/workspaces/XZhmmbb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhmm_XZhmmbb  cards_VH_leptons_13TeV/datacards/workspaces/XZhmmbb.root Vh_2015:data_obs
shapes *                  ch2_XZhnn_XZhnnb   cards_VH_leptons_13TeV/datacards/workspaces/XZhnnb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhnn_XZhnnb   cards_VH_leptons_13TeV/datacards/workspaces/XZhnnb.root Vh_2015:data_obs
shapes *                  ch2_XZhnn_XZhnnbb  cards_VH_leptons_13TeV/datacards/workspaces/XZhnnbb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhnn_XZhnnbb  cards_VH_leptons_13TeV/datacards/workspaces/XZhnnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_XWhen_XWhenb   ch1_XWhen_XWhenbb  ch1_XWhmn_XWhmnb   ch1_XWhmn_XWhmnbb  ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnbb  ch2_XZhee_XZheeb   ch2_XZhee_XZheebb  ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmbb
observation  -1.0               -1.0               -1.0               -1.0               -1.0               -1.0               -1.0               -1.0               -1.0               -1.0             
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_XWhen_XWhenb   ch1_XWhen_XWhenb   ch1_XWhen_XWhenb   ch1_XWhen_XWhenb   ch1_XWhen_XWhenbb  ch1_XWhen_XWhenbb  ch1_XWhen_XWhenbb  ch1_XWhen_XWhenbb  ch1_XWhmn_XWhmnb   ch1_XWhmn_XWhmnb   ch1_XWhmn_XWhmnb   ch1_XWhmn_XWhmnb   ch1_XWhmn_XWhmnbb  ch1_XWhmn_XWhmnbb  ch1_XWhmn_XWhmnbb  ch1_XWhmn_XWhmnbb  ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnbb  ch2_XZhnn_XZhnnbb  ch2_XZhnn_XZhnnbb  ch2_XZhnn_XZhnnbb  ch2_XZhee_XZheeb   ch2_XZhee_XZheeb   ch2_XZhee_XZheeb   ch2_XZhee_XZheeb   ch2_XZhee_XZheebb  ch2_XZhee_XZheebb  ch2_XZhee_XZheebb  ch2_XZhee_XZheebb  ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmbb  ch2_XZhmm_XZhmmbb  ch2_XZhmm_XZhmmbb  ch2_XZhmm_XZhmmbb
process                                  XWh_M2100_XWhenb   Main_XWhenb        Top                VV                 XWh_M2100_XWhenbb  Top                VV                 Main_XWhenbb       XWh_M2100_XWhmnb   Main_XWhmnb        Top                VV                 XWh_M2100_XWhmnbb  VV                 Top                Main_XWhmnbb       XZh_M2100_XZhnnb   Top                Main_XZhnnb        VV                 XZh_M2100_XZhnnbb  Top                Main_XZhnnbb       VV                 XZh_M2100_XZheeb   Top                VV                 Main_XZheeb        XZh_M2100_XZheebb  Main_XZheebb       VV                 Top                XZh_M2100_XZhmmb   Top                VV                 Main_XZhmmb        XZh_M2100_XZhmmbb  Main_XZhmmbb       VV                 Top              
process                                  -9                 1                  2                  3                  -8                 2                  3                  4                  -7                 5                  2                  3                  -6                 3                  2                  6                  -5                 2                  7                  3                  -4                 2                  8                  3                  -3                 2                  3                  9                  -2                 10                 3                  2                  -1                 2                  3                  11                 0                  12                 3                  2                
rate                                     17.8411            45.6220            25.7910            2.0066             25.1318            7.0175             0.6750             1.0124             20.5573            56.9420            61.8575            4.7354             28.0520            2.3226             17.1010            10.0557            41.0219            6.7379             39.9997            2.7562             54.2162            1.2816             5.8966             0.8070             6.7478             0.1559             0.7196             3.8826             8.9915             0.9202             0.1524             0.0528             8.3038             0.8396             1.1296             11.2319            11.2784            1.4605             0.3349             0.0946           
----------------------------------------------------------------------------------------------------------------------------------
CMS_XWhenb_altf_Main    lnN              -                  1.135              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Main    lnN              -                  1.501              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Top     lnN              -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_VV      lnN              -                  -                  -                  1.044              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_sf_Top       lnN              -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  1.524              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  1.941              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Top    lnN              -                  -                  -                  -                  -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  1.338              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_sf_Top      lnN              -                  -                  -                  -                  -                  1.088              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.091              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.148              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.014              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.041              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_sf_Top       lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.09               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.335              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.376              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_sf_Top      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.259              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.283              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.35               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.072              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.512              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.445              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.339              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhmmb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.071              -                  -                  -                  -                
CMS_XZhmmb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.159              -                  -                  -                  -                
CMS_XZhmmb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                
CMS_XZhmmb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                
CMS_XZhmmbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.231              -                  -                
CMS_XZhmmbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.46               -                  -                
CMS_XZhmmbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.127            
CMS_XZhmmbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.059              -                
CMS_XZhnnb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.174              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.213              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.122              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_sf_Top       lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.073              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.221              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.108              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.158              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_sf_Top      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.233              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_b_13TeV         lnN              1.08               -                  1.092              1.113              1.219              1.107              1.02               -                  1.08               -                  1.092              1.047              1.219              1.174              1.107              -                  1.08               1.092              -                  1.01               1.219              1.079              -                  1.124              1.08               1.083              1.016              -                  1.219              -                  1.113              1.001              1.08               1.073              1.035              -                  1.219              -                  1.086              1.029            
CMS_eff_e_13TeV         lnN              1.062              -                  1.0                1.062              1.062              1.0                1.062              -                  1.02               -                  1.0                1.02               1.02               1.02               1.0                -                  1.02               1.0                -                  1.02               1.02               1.0                -                  1.02               1.072              1.072              1.072              -                  1.072              -                  1.072              1.072              1.02               1.02               1.02               -                  1.02               -                  1.02               1.02             
CMS_eff_h_13TeV         lnN              1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m_13TeV         lnN              1.02               -                  1.0                1.02               1.02               1.0                1.02               -                  1.075              -                  1.0                1.075              1.075              1.075              1.0                -                  1.02               1.0                -                  1.02               1.02               1.0                -                  1.02               1.02               1.02               1.02               -                  1.02               -                  1.02               1.02               1.085              1.085              1.085              -                  1.085              -                  1.085              1.085            
CMS_eff_t_13TeV         lnN              1.03               -                  -                  1.03               1.03               -                  1.03               -                  1.03               -                  -                  1.03               1.03               1.03               -                  -                  1.03               -                  -                  1.03               1.03               -                  -                  1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j_13TeV         lnN              1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                
CMS_res_met_13TeV       lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  1.01               1.01               -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j_13TeV       lnN              1.017              -                  1.0                1.036              1.017              1.0                1.062              -                  1.017              -                  1.0                1.026              1.017              1.018              1.0                -                  1.017              1.0                -                  1.048              1.017              1.0                -                  1.0                1.017              1.136              1.016              -                  1.017              -                  1.036              1.04               1.017              1.094              1.002              -                  1.017              -                  1.073              1.024            
CMS_scale_met_13TeV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  1.003              1.01               -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_pu_13TeV      lnN              1.03               -                  1.0                1.03               1.03               1.0                1.03               -                  1.03               -                  1.0                1.03               1.03               1.03               1.0                -                  1.03               1.0                -                  1.03               1.03               1.0                -                  1.03               1.03               1.03               1.03               -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               -                  1.03               -                  1.03               1.03             
CMS_xsec_Top            lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  -                  1.2                -                  1.2                -                  -                  -                  -                  -                  1.2              
CMS_xsec_VV             lnN              -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  -                  1.2                -                  1.2                -                  -                  -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2                -                
QCD_scale               lnN              1.069              -                  1.0                1.055              1.069              1.0                1.021              -                  1.069              -                  1.0                1.068              1.069              1.031              1.0                -                  1.069              1.0                -                  1.041              1.069              1.0                -                  1.062              1.069              1.214              1.078              -                  1.069              -                  1.086              1.377              1.069              1.196              1.069              -                  1.069              -                  1.086              1.309            
lumi_13TeV              lnN              1.027              -                  1.0                1.027              1.027              1.0                1.027              -                  1.027              -                  1.0                1.027              1.027              1.027              1.0                -                  1.027              1.0                -                  1.027              1.027              1.0                -                  1.027              1.027              1.027              1.027              -                  1.027              -                  1.027              1.027              1.027              1.027              1.027              -                  1.027              -                  1.027              1.027            
pdf                     lnN              1.03               -                  1.0                1.002              1.03               1.0                1.002              -                  1.03               -                  1.0                1.002              1.03               1.002              1.0                -                  1.03               1.0                -                  1.002              1.03               1.0                -                  1.002              1.03               1.002              1.002              -                  1.03               -                  1.002              1.002              1.03               1.002              1.002              -                  1.03               -                  1.002              1.002            
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
XZhmmbb_eig4  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_VV_p0_jes_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
XWhmnb_eig1   param  0.0 1.0
XWhmnb_eig0   param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
XWhmnb_eig2   param  0.0 1.0
XWhmnb_eig5   param  0.0 1.0
XWhmnb_eig4   param  0.0 1.0
XZheebb_eig4  param  0.0 1.0
XZheebb_eig5  param  0.0 1.0
XZhmmbb_eig5  param  0.0 1.0
XZheebb_eig0  param  0.0 1.0
XZheebb_eig1  param  0.0 1.0
XZheebb_eig2  param  0.0 1.0
XZheebb_eig3  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
XZhmmbb_eig1  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XWhmnb_eig3   param  0.0 1.0
XZhnnbb_eig2  param  0.0 1.0
XZhnnbb_eig3  param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
XZhnnbb_eig1  param  0.0 1.0
XZhnnbb_eig4  param  0.0 1.0
XZhnnbb_eig5  param  0.0 1.0
XWhmnbb_eig4  param  0.0 1.0
XWhmnbb_eig5  param  0.0 1.0
XWhmnbb_eig0  param  0.0 1.0
XWhmnbb_eig1  param  0.0 1.0
XWhmnbb_eig2  param  0.0 1.0
XWhmnbb_eig3  param  0.0 1.0
XWhenbb_eig4  param  0.0 1.0
XWhenbb_eig5  param  0.0 1.0
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
XWhenbb_eig0  param  0.0 1.0
XWhenbb_eig1  param  0.0 1.0
XWhenbb_eig2  param  0.0 1.0
XWhenbb_eig3  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XZhmmbb_eig0  param  0.0 1.0
XZhnnb_eig3   param  0.0 1.0
XZhnnb_eig2   param  0.0 1.0
XZhnnb_eig1   param  0.0 1.0
XZhnnb_eig0   param  0.0 1.0
XZhnnbb_eig0  param  0.0 1.0
XZhnnb_eig5   param  0.0 1.0
XZhnnb_eig4   param  0.0 1.0
XZhmmb_eig1   param  0.0 1.0
XZhmmb_eig0   param  0.0 1.0
XZhmmb_eig3   param  0.0 1.0
XZhmmb_eig2   param  0.0 1.0
XZhmmb_eig5   param  0.0 1.0
XZhmmb_eig4   param  0.0 1.0
XZheeb_eig4   param  0.0 1.0
XWhenb_eig1   param  0.0 1.0
XWhenb_eig0   param  0.0 1.0
XWhenb_eig3   param  0.0 1.0
XWhenb_eig2   param  0.0 1.0
XWhenb_eig5   param  0.0 1.0
XWhenb_eig4   param  0.0 1.0
XZhmmbb_eig2  param  0.0 1.0
XZhmmbb_eig3  param  0.0 1.0
XZheeb_eig1   param  0.0 1.0
XZheeb_eig0   param  0.0 1.0
XZheeb_eig3   param  0.0 1.0
XZheeb_eig2   param  0.0 1.0
XZheeb_eig5   param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
